{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.companyname.com/",
    "ClientId": "Enter_the_Confidential_Client_Id_Here",
    "ClientSecret": "Enter_the_Confidential_Client_Secret_here",
    "TenantId": "adfs"
  },
  "Api": {
    "DomainHint": "companyname.com",
    "BaseAddress": "https://api.companyname.com",
    "ClientId": "Enter_the_Api_Client_Id_Here"
  }
}
